<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PuduLauncher.Abstractions\PuduLauncher.Abstractions.csproj" />
    <ProjectReference Include="..\PuduLauncher.ContentScanning\PuduLauncher.ContentScanning.csproj" />
    <ProjectReference Include="..\PuduLauncher.Generators\PuduLauncher.Generators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\external\Hi3Helper.SharpDiscordRPC\DiscordRPC\DiscordRPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\onboarding-steps.json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <!-- Native AOT Configuration -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    
    <!-- Trimming Configuration -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>

    <!-- Assembly Name for Tauri Sidecar -->
    <AssemblyName>PuduLauncher</AssemblyName>
  </PropertyGroup>

</Project>
