# PuduLauncher

./: .prettierignore  .prettierrc  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  react-compiler-bailouts.json  vite.config.ts
.github/workflows/: frontend-tests.yml
src/: App.tsx  main.tsx
src-dotnet/PuduLauncher/: Program.cs  PuduLauncher.csproj
src-dotnet/PuduLauncher/Constants/: Api.cs
src-dotnet/PuduLauncher/Host/Setup/: AppConfiguration.cs
src-dotnet/PuduLauncher/Interop/: JobObjects.cs
src-dotnet/PuduLauncher/Services/: HostWatchdogHostedService.cs  ProcessExitWatcher.cs  TtsInstallService.cs  TtsServerService.cs  TtsShutdownHostedService.cs
src-dotnet/PuduLauncher/Services/Interfaces/: IProcessExitWatcher.cs
src-tauri/: tauri.conf.json
src-tauri/src/: sidecar.rs
src/constants/: ttsStatus.ts
src/contextProviders/: DiscordJoinContextProvider.tsx  FeedbackContextProvider.tsx  InstallationsContextProvider.tsx  IpcContextProvider.tsx  NewsContextProvider.tsx  OnboardingContextProvider.tsx  PreferencesContextProvider.tsx  ServersContextProvider.tsx  SideBarContextProvider.tsx  StepContextProvider.tsx  ThemeProvider.tsx  TtsInstallerContextProvider.tsx  TtsPreferencesContextProvider.tsx  TtsStateContextProvider.tsx  UpdateContextProvider.tsx  onboardingStepRegistry.tsx  servers.resolvers.ts  useServerState.ts
src/devtools/: DevToolsPage.tsx  bridge.ts  open-devtools-window.ts  protocol.ts
src/hooks/: useInstallationState.ts  usePaginatedCollection.ts
src/pudu/: log.ts  pudu-fetch.ts  sidecar.ts
src/storybook/: mockProviders.tsx
src/themes/: australNight.ts  doors95.ts  hotdogStand.ts  index.ts  vapor.ts  (+1 more)
tools/: check-react-compiler.mjs
(+75 files in other folders)
